url_service=https://hn.algolia.com/api/v1/search_by_date?query=
default_value_search=java
time=600000

server.port=8080

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://postgresqldb:5432/apply_digital_test
#spring.datasource.url=jdbc:postgresql://localhost:5432/apply_digital_test
spring.datasource.username=postgres
spring.datasource.password=postgres

springdoc.swagger-ui.path=/swagger-ui.html

spring.security.filter.order=3
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references: true

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT
security.jwt.client-id=applydigital
security.jwt.client-secret=applydigital
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=applydigital
security.jwt.token.expiration=600000
contrasena.default=applydigital123